.home-title {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 2.2em;
    font-weight: bold;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

.home-title span {
    text-decoration: underline;
}

.home-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1em;
    font-weight: normal;
    color: black;
    margin-bottom: 1em;
    font-family: 'Courier New', Courier, monospace;
}

.home-body p {
    padding: 1em;
    padding-bottom: 2em;
}

.home-feed {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    width: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    color: black;
    flex-wrap: wrap;
}

.page {
    padding: 1em;
}

@media only screen and (min-width: 700px) {
    .home-feed {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 1000px) {
    .home-feed {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 1300px) {
    .home-feed {
        grid-template-columns: repeat(4, 1fr);
    }
}